Partlist exported from C:/Users/Matthew/Documents/EAGLE/projects/TalkBack-LM386-ALT/TalkBack-LM386.sch at 9/6/2020 8:33 AM

Qty Value             Device            Package          Parts                      Description                                                  MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                     10-XX             B3F-10XX         RESET                      OMRON SWITCH                                                    B3F-1000 176432     36M3542   72                    
1   0.05uf            C-EU025-025X050   C025-025X050     C9                         CAPACITOR, European symbol                                                                    65         C          
1   100k              R-US_0204/7       0204/7           R1                         RESISTOR, American symbol                                                                     48         R          
7   100nf             C-EU025-025X050   C025-025X050     C1, C2, C3, C4, C5, C6, C7 CAPACITOR, European symbol                                                                    65         C          
1   10R               R-US_0204/7       0204/7           R2                         RESISTOR, American symbol                                                                     48         R          
1   10k               TRIM_US-CT6       CT6              R3                         POTENTIOMETER                                                                                 2                     
1   1N4148DO35-7      1N4148DO35-7      DO35-7           D1                         DIODE                                                                                         58                    
1   1k                R-US_0204/7       0204/7           R8                         RESISTOR, American symbol                                                                     48         R          
1   2.2f              C-EU025-025X050   C025-025X050     C13                        CAPACITOR, European symbol                                                                    65         C          
1   250uf             CPOL-USE2-5       E2-5             C10                        POLARIZED CAPACITOR, American symbol                                                          7          C          
1   74LS02N           74LS02N           DIL14            IC2                        Quad 2-input NOR gate                                                                         0                     
2   74LS27N           74LS27N           DIL14            IC1, IC4                   Triple 3-input NOR gate                                                                       0                     
1   74LS30N           74LS30N           DIL14            IC3                        8-input NAND gate                                                                             0                     
1   74S240N           74S240N           DIL20            IC6                        Octal BUFFER and LINE DRIVER, 3-state                                                         0                     
1   EDGE-EXTRA-ROW    EDGE-EXTRA-ROW    FEMALE-EXTRA-ROW U$2                                                                                                                                            
1   EDGE-FEMALE       EDGE-FEMALE       FEMALE-EDGE      U$1                                                                                                                                            
1   LM386N-1          LM386N-1          DIL08            IC7                        Low Voltage Audio Power Amplifier                                                             0                     
1   M-1X02-SIP-100-32 M-1X02-SIP-100-32 SIP-100-02-32    P1                         MALE HEADER                                                                                                         
1   SP0256-AL2        SP0256-AL2        DIL28-6          IC5                        General Instruments SP0256-AL2 vintage speech synthesizer IC                                                        
